<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./lib/setup.css" type="text/css" />
		<script src="https://kit.fontawesome.com/581fc6d10b.js" crossorigin="anonymous"></script>
		<script src="./lib/jquery.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Questrial&display=swap');
			body {
				font-family: 'Noto Sans KR', sans-serif;
				color: #111;
				word-break: keep-all;
			}
			span {
				font-size: inherit;
			}
			button {
				font-family: inherit;
			}
			footer {
				background: #111;
				width: 100%;
				padding: 40px 0;
			}
			footer a {
				color: white;
				font-weight: 500;
			}
			footer .f_wrap {
				width: 100%;
				margin: 0 auto;
				max-width: 1440px;
				padding: 0 20px;
			}
			footer .f_wrap .f1 {
				display: grid;
				grid-template-columns: 60% 20%;
				gap: 20%;
			}
			footer .f_wrap .f1 .text {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				text-align: left;
			}
			footer .f_wrap .f1 .text .menu ul {
			}
			footer .f_wrap .f1 .text .menu ul li {
				width: 100%;
				padding: 0px 0 14px;
			}
			footer .f_wrap .f1 .text .menu ul li a {
			}

			footer .f_wrap .f1 .text .ha ul li {
				width: 100%;
				padding: 0px 0 8px;
			}
			footer .f_wrap .f1 .text .ha > p {
				color: white;
				font-size: 14px;
				padding: 0 0 14px;
				cursor: pointer;
			}
			footer .f_wrap .f1 .text .ha ul li a {
				color: #7e7e7e;
				font-size: 12px;
			}
			footer .f_wrap .f1 .text .ha ul li a:hover {
				color: white;
			}
			footer .f_wrap .f1 .logo {
				text-align: right;
			}
			footer .f_wrap .f1 .logo a {
				width: 35px;
				height: 35px;
				background: #7e7e7e;
				border-radius: 50px;
				padding: 8px 0;
				margin-left: 10px;
				text-align: center;
			}
			footer .f_wrap .f1 .logo a:hover {
				background: white;
			}
			footer .f_wrap .f1 .logo a i {
				color: #111;
				font-size: 18px;
				text-align: center;
			}
			footer .f_wrap .f2 {
				margin-top: 40px;
			}
			footer .f_wrap .f2 a {
				color: white;
			}
			footer .f_wrap .f2 div {
				color: white;
			}
			footer .f_wrap .f2 .f2_1 {
				display: grid;
				grid-template-columns: 30% 45%;
				gap: 25%;
				border-bottom: 1px solid #7e7e7e;
				padding-bottom: 14px;
			}
			footer .f_wrap .f2 .f2_1 .local {
				text-align: left;
			}
			footer .f_wrap .f2 .f2_1 .local a {
				font-size: 12px;
				line-height: 14px;
			}
			footer .f_wrap .f2 .f2_1 .local a i {
				font-size: 14px;
				padding: 0 10px 0 10px;
			}
			footer .f_wrap .f2 .f2_1 .local p {
				font-size: 12px;
				display: inline-block;
				color: #7e7e7e;
				margin-left: 20px;
			}
			footer .f_wrap .f2 .f2_1 .info {
				text-align: right;
			}
			footer .f_wrap .f2 .f2_1 .info ul {
			}
			footer .f_wrap .f2 .f2_1 .info ul li {
				margin-right: 25px;
			}
			footer .f_wrap .f2 .f2_1 .info ul li:last-child {
				margin-right: 0;
			}
			footer .f_wrap .f2 .f2_1 .info ul li a {
				font-size: 12px;
				color: #7e7e7e;
			}
			footer .f_wrap .f2 .f2_1 .info ul li a:hover {
				color: white;
			}
			footer .f_wrap .f2 .f2_1 .info ul li:nth-child(2) a {
				color: white;
			}
			footer .f_wrap .f2 .f2_2 {
				display: grid;
				grid-template-columns: 45% 48%;
				gap: 7%;
				text-align: left;
				padding-top: 14px;
			}
			footer .f_wrap .f2 .f2_2 span {
				color: #ccc;
				cursor: pointer;
				text-decoration: underline;
				font-weight: 500;
				font-size: 11px;
			}
			footer .f_wrap .f2 .f2_2 span:hover {
				color: white;
			}
			footer .f_wrap .f2 .f2_2 div {
				font-size: 11px;
				color: #7e7e7e;
				font-weight: 500;
			}
			.br6 {
				display: none;
			}
			.swiper-button-prev,
			.swiper-button-next {
				z-index: 5;
			}
			@media only screen and (min-width: 100px) and (max-width: 1360px) {
				.hd2 .hd2_wrap .menubox .menu .menu_warp li:nth-child(7) {
					display: none;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 1170px) {
				.hd2 .hd2_wrap .menubox .menu .menu_warp {
					width: calc(100% - 450px);
					left: 40%;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 960px) {
				.hd1 {
					display: none;
				}
				.hd2 {
					background: white;
				}
				.hd2 .hd2_wrap {
					padding: 0 24px;
				}
				.hd2 .hd2_wrap .menubox .menu {
					display: none;
				}
				.hd2 .hd2_wrap .search .search_wrap input {
					display: none;
				}
				.hd2 .hd2_wrap .search .search_wrap button {
					border: none;
					background-color: transparent;
					padding: 6px;
					cursor: pointer;
					border-radius: 100px;
					position: absolute;
					top: -17px;
					left: -40px;
				}
				.hd2 .hd2_wrap .btn .bmark {
					display: none;
				}
				.hd2 .hd2_wrap .btn .basket {
					margin: 0 8px;
				}
				.hd2 .hd2_wrap .btn .login {
					display: block;
				}
				.hd2 .hd2_wrap .btn .mmenu {
					display: block;
				}
				.search2 .search2_wrap {
					padding: 10px 24px;
				}
				.search2 .search2_wrap .logo {
					display: none;
				}
				.search2 .search2_wrap .search2Box {
					margin-right: 40px;
					max-width: unset;
				}
				.search2 .search2Text .search2Text_wrap {
					margin: unset;
					padding: 0 24px;
				}

				.mpd {
					padding: 0 24px 0 24px !important;
				}
				.pcimg {
					display: none;
				}
				.mbimg {
					display: block;
				}

				.main1 .main1_1 .main1_1_wrap .title {
					margin-top: 18px;
					text-align: left;
				}
				.main2 .main2_wrap .title {
					margin-top: 18px !important;
					text-align: left;
				}

				.main4 .main4_wrap .title {
					margin-top: 18px !important;
					text-align: left;
				}
				.swiper-scrollbar {
					display: none;
				}
				.swiper-button-prev,
				.swiper-button-next {
					display: none;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 600px) {
				.br6 {
					display: block;
				}
				.br10 {
					display: none;
				}
				.main1 .main1_1 {
					margin-bottom: 50px;
				}
				.title .name.n1 {
					line-height: 54px;
				}
				.main1,
				.main2_1,
				.main2_2,
				.main2_3,
				.main4_1,
				.main4_2,
				.main4_3 {
					margin-bottom: 50px !important;
				}
				.main3 > p,
				.main5 > p,
				.main7 > p,
				.main8 > p {
					padding: 0 0 20px;
				}
				.main4,
				.main8 {
					margin-top: 40px;
				}
				.main7 {
					display: none;
				}
				.main7mb {
					display: block;
				}
				.main6 {
					display: none;
				}
				.main6mb {
					display: block;
				}
				.main8 {
					display: none;
				}
				.main8mb {
					display: block;
				}
				.main9 {
					display: none;
				}
				.main9mb {
					display: block;
				}

				footer .f_wrap {
					width: 100%;
					margin: 0 auto;
					max-width: 1440px;
					padding: 0 5px;
				}
				footer .f_wrap .f1 {
					display: unset;
				}
				footer .f_wrap .f1 .text {
					display: block;
					width: 100%;
				}
				footer .f_wrap .f1 .text .menu {
					padding: 0 15px;
					width: 100%;
					border-bottom: 1px solid #323232;
				}
				footer .f_wrap .f1 .text .ha {
					padding: 10px 15px 3px;
					width: 100%;
					border-bottom: 1px solid #323232;
				}
				footer .f_wrap .f1 .text .ha ul {
					display: none;
				}
				footer .f_wrap .f1 .text .ha.view > ul {
					display: block;
				}
				footer .f_wrap .f1 .logo {
					text-align: left;
					padding: 15px 0;
				}
				footer .f_wrap .f2 .f2_1,
				.f2_2 {
					padding: 0 15px;
				}
				footer .f_wrap .f2 .f2_1 {
					display: block;
					border-bottom: 1px solid #7e7e7e;
					padding-bottom: 14px;
				}
				footer .f_wrap .f2 .f2_1 .local a {
					font-size: 12px;
					line-height: 14px;
					margin-bottom: 15px;
				}
				footer .f_wrap .f2 .f2_1 .local a i {
					font-size: 14px;
					padding: 0 10px 0 5px;
				}
				footer .f_wrap .f2 .f2_1 .local p {
					font-size: 12px;
					display: block;
					color: #7e7e7e;
					margin-left: unset;
				}
				footer .f_wrap .f2 .f2_1 .info {
					text-align: left;
					margin-top: 20px;
				}
				footer .f_wrap .f2 .f2_1 .info ul li {
					margin: 10px 0;
					width: 100%;
				}
				footer .f_wrap .f2 .f2_2 {
					width: 100%;
					display: block;
					text-align: left;
					padding-top: 14px;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 430px) {
				.mpd {
					padding: 0 12px 0 12px !important;
				}
			}
		</style>
	</head>
	<body>
		<footer>
			<div class="f_wrap">
				<div class="f1">
					<ul class="text">
						<li class="menu">
							<ul>
								<li><a href="#">새로운 소식</a></li>
								<li><a href="#">멤버가입</a></li>
								<li><a href="#">매장안내</a></li>
								<li><a href="#">나이키 저널</a></li>
							</ul>
						</li>
						<li class="help ha">
							<p>도움말</p>
							<ul>
								<li><a href="#">로그인 안내</a></li>
								<li><a href="#">주문배송조회</a></li>
								<li><a href="#">반품 정책</a></li>
								<li><a href="#">결제 방법</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">문의하기</a></li>
							</ul>
						</li>
						<li class="about ha">
							<p>ABOUT NIKE</p>
							<ul>
								<li><a href="#">소식</a></li>
								<li><a href="#">채용</a></li>
								<li><a href="#">투자자</a></li>
								<li><a href="#">지속가능성</a></li>
							</ul>
						</li>
					</ul>
					<div class="logo">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-youtube"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
				<div class="f2">
					<div class="f2_1">
						<div class="local">
							<a href="#"><i class="fa-solid fa-location-dot"></i>대한민국</a>
							<p>© 2023 Nike, Inc. All Rights Reserved</p>
						</div>
						<div class="info">
							<ul>
								<li><a href="#">이용약관</a></li>
								<li><a href="#">개인정보처리방침</a></li>
								<li><a href="#">위치 기반 서비스 약관</a></li>
								<li><a href="#">영상정보처리기기 운영 방침</a></li>
							</ul>
						</div>
					</div>
					<div class="f2_2">
						<div class="left">
							(유)나이키코리아 대표 Kimberlee Lynn Chang Mendes, 킴벌리 린 창 멘데스 | 서울 강남구 테헤란로 152
							강남파이낸스센터 30층 | 통신판매업신고번호 2011-서울강남-03461 | 등록번호 220-88-09068
							<span> 사업자 정보 확인</span> <br /><br />고객센터 전화 문의 <span>080-022-0182</span> FAX
							02-6744-5880 | 이메일 <span>service@nike.co.kr</span> | 호스팅서비스사업자 (유)나이키코리아
						</div>
						<div class="right">
							현금 등으로 결제 시 안전 거래를 위해 나이키 쇼핑몰에서 가입하신 한국결제네트웍스 유한회사의
							구매안전 서비스( <span>결제대금예치</span> )를 이용하실 수 있습니다. <br /><br />콘텐츠산업진흥법에
							의한 콘텐츠 보호 안내 <span>자세히 보기</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script>
		//푸터 메뉴
		$(function () {
			$('.ha').on('click', function () {
				// .ha를 클릭했을때 view가 있는지 없는지 확인함
				const check = $(this).hasClass('view');

				// .ha를 클릭했을때 view가 있으면 true -> 리무브해줌
				$('.ha').removeClass('view');

				// !는 반대의 뜻, .ha를 클릭했을때 view가 없으면 flase -> 에드 해줌
				if (!check) {
					$(this).addClass('view');
				}
			});
		});
	</script>
</html>
