<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./lib/setup.css" type="text/css" />
		<script src="./lib/jquery.js"></script>
		<script src="https://kit.fontawesome.com/581fc6d10b.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<style>
			.main3 {
				margin-top: 120px;
			}
			.main3 .main3_wrap {
				display: grid;
				grid-template-columns: 44% 53%;
				gap: 2%;
				/* height: 100vh;
				overflow: hidden; */
			}
			.main3 .main3_wrap .leftbox {
				display: none;
			}
			.main3 .main3_wrap .left {
				width: 100%;
				height: 100vh;
				position: relative;
				top: 0;
				left: 0;
				background: url(img/main3.png) no-repeat;
				background-size: cover;
			}
			.main3.scroll .main3_wrap .left {
				position: fixed;
				width: 44%;
			}
			.main3.scroll .main3_wrap .leftbox {
				display: block;
			}
			.main3 .main3_wrap .left::before {
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
			}

			.main3 .main3_wrap .left .title {
				position: absolute;
				color: #fff;
				font-weight: 400;
				width: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.main3 .main3_wrap .left .title .name {
				font-size: 60px;
			}
			.main3 .main3_wrap .left .title .sub {
				font-size: 16px;
			}
			.main3 .main3_wrap .right {
				/* overflow: auto; */
				width: 100%;
			}
			.main3 .main3_wrap .right::-webkit-scrollbar {
				width: 8px;
			}
			.main3 .main3_wrap .right::-webkit-scrollbar-thumb {
				height: 30%;
				background-color: #111;
				border-radius: 10px;
			}
			.main3 .main3_wrap .right::-webkit-scrollbar-track {
				background: transparent;
			}
			.main3 .main3_wrap .right .cc {
				width: 50%;
				padding: 0 2% 0 0;
				margin-bottom: 32px;
			}
			.main3 .main3_wrap .right .cc a {
				width: 100%;
			}
			.main3 .main3_wrap .right .cc a img {
				width: 100%;
			}
			.main3 .main3_wrap .right .cc .title {
				text-align: left;
				padding-top: 16px;
				width: 90%;
				color: black;
			}
			.main3 .main3_wrap .right .cc .title .color li {
				width: 12px;
				height: 12px;
				background: black;
				margin-right: 3px;
				border: 1px solid #d1d1d1;
			}
			.main3 .main3_wrap .right .cc .color li:nth-child(2) {
				background: white;
			}
			.main3 .main3_wrap .right .cc .color li:nth-child(3) {
				background: gray;
			}
			.main3 .main3_wrap .right .cc .color li:nth-child(4) {
				background: pink;
			}
			.main3 .main3_wrap .right .cc .title .name {
				margin-top: 2px;
				font-size: 15px;
				font-weight: 500;
			}
			.main3 .main3_wrap .right .cc .title .sub {
				margin-top: 2px;
				font-size: 16px;
				color: #505050;
				font-weight: 400;
			}
			.main3 .main3_wrap .right .cc .title .price {
				font-size: 18px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<main class="main3">
			<div class="main3_wrap">
				<div class="leftbox"></div>
				<div class="left m3fx">
					<div class="title">
						<div class="name">NEW ARRIVALS</div>
						<div class="sub">우리의 F/W 신제품은<br />당신의 스타일을 완성할 준비가 되었습니다.</div>
					</div>
				</div>
				<ul class="right">
					<li class="c1 cc">
						<a href="#">
							<img src="img/main3_1.png" alt="" />
						</a>
						<div class="title">
							<ul class="color">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<div class="name">웨어러블 베이직 숏패딩 [웰론/덕다운 2TYPE]</div>
							<div class="sub">[90-100,100-105,105-115]</div>
							<div class="price">52,900원</div>
						</div>
					</li>
					<li class="c2 cc">
						<a href="#">
							<img src="img/main3_2.png" alt="" />
						</a>
						<div class="title">
							<ul class="color">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<div class="name">웨어러블 베이직 숏패딩 [웰론/덕다운 2TYPE]</div>
							<div class="sub">[90-100,100-105,105-115]</div>
							<div class="price">52,900원</div>
						</div>
					</li>
					<li class="c3 cc">
						<a href="#">
							<img src="img/main3_3.png" alt="" />
						</a>
						<div class="title">
							<ul class="color">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<div class="name">웨어러블 베이직 숏패딩 [웰론/덕다운 2TYPE]</div>
							<div class="sub">[90-100,100-105,105-115]</div>
							<div class="price">52,900원</div>
						</div>
					</li>
					<li class="c4 cc">
						<a href="#">
							<img src="img/main3_4.png" alt="" />
						</a>
						<div class="title">
							<ul class="color">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<div class="name">웨어러블 베이직 숏패딩 [웰론/덕다운 2TYPE]</div>
							<div class="sub">[90-100,100-105,105-115]</div>
							<div class="price">52,900원</div>
						</div>
					</li>
					<li class="c1 cc">
						<a href="#">
							<img src="img/main3_1.png" alt="" />
						</a>
						<div class="title">
							<ul class="color">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<div class="name">웨어러블 베이직 숏패딩 [웰론/덕다운 2TYPE]</div>
							<div class="sub">[90-100,100-105,105-115]</div>
							<div class="price">52,900원</div>
						</div>
					</li>
					<li class="c2 cc">
						<a href="#">
							<img src="img/main3_2.png" alt="" />
						</a>
						<div class="title">
							<ul class="color">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<div class="name">웨어러블 베이직 숏패딩 [웰론/덕다운 2TYPE]</div>
							<div class="sub">[90-100,100-105,105-115]</div>
							<div class="price">52,900원</div>
						</div>
					</li>
				</ul>
			</div>
		</main>
	</body>
	<script>
		$('.main3').scroll(function () {
			var scrollTop = $(this).scrollTop();
			var innerHeight = $(this).innerHeight();
			var scrollHeight = $(this).prop('scrollHeight');

			if (scrollTop + innerHeight >= scrollHeight) {
				$('.main3').addClass('scroll');
			} else {
				$('.main3').removeClass('scroll');
			}
		});
	</script>
</html>
